{
  "name": "@syntatis/monorepo",
  "description": "Classic Admin UI for WordPress® built with React.js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.4",
    "@storybook/addon-docs": "^10.5.4",
    "@storybook/addon-links": "^10.5.4",
    "@storybook/addon-themes": "^10.5.4",
    "@storybook/react-vite": "^10.5.4",
    "@syntatis/eslint-config": "file:./packages/eslint-config",
    "@syntatis/kubrick": "file:./packages/kubrick",
    "@syntatis/kubrick-dev": "file:./packages/kubrick-dev",
    "@syntatis/stylelint-config": "file:./packages/stylelint-config",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@wordpress/icons": "^11.0.0",
    "eslint": "^10.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "eslint-plugin-storybook": "^10.5.4",
    "lerna": "^9.0.0",
    "prettier": "^3.6.2",
    "storybook": "^10.5.4",
    "stylelint": "^17.14.1",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "npm run build -w @syntatis/kubrick -w @syntatis/kubrick-dev",
    "fmt": "npm run fmt:scripts && npm run fmt:styles",
    "fmt:scripts": "eslint . --fix",
    "fmt:styles": "stylelint '**/*.scss' --fix",
    "lint": "npm run lint:scripts && npm run lint:styles && npm run lint:types",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint '**/*.scss'",
    "storybook": "storybook dev -p 6007",
    "storybook:build": "storybook build",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:watch": "npm run test:watch ---workspaces --if-present",
    "typecheck": "tsc --noEmit"
  }
}
