{
  "name": "@syntatis/website",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npm run format:scripts && npm run format:styles",
    "format:scripts": "eslint . --fix",
    "format:styles": "stylelint '**/*.{css,scss,sass}' --fix",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint '**/*.{css,scss,sass}'",
    "lint:types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.1",
    "@astrojs/starlight": "0.31.1",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@expressive-code/plugin-collapsible-sections": "^0.40.1",
    "@syntatis/kubrick": "file:../packages/kubrick",
    "@syntatis/kubrick-dev": "file:../packages/kubrick-dev",
    "@wordpress/icons": "^10.17.0",
    "astro": "^4.10.2",
    "modern-normalize": "^3.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@syntatis/eslint-config": "file:../packages/eslint-config",
    "@syntatis/stylelint-config": "file:../packages/stylelint-config",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^1.2.3"
  }
}
